[Unit]
Requires=puter.service
After=puter.service
PartOf=puter.service

[Service]
ExecStartPre=/usr/bin/bash -c "until systemctl is-active --quiet puter.service; do sleep 1; done; sleep 5"
ExecStart=
ExecStart=/usr/bin/startx /usr/bin/cli --qt-app
StandardInput=tty
StandardOutput=tty
# If someone presses and holds Ctrl-c on the console, we will soon end with
# `getty@tty1.service: Start request repeated too quickly.` and unusable console.
# Let's avoid this by restarting indefinitely.
StartLimitBurst=0
# Do not overload the system with momentary infinite restarts in case something goes wrong
RestartSec=15
User=root
Environment=DISPLAY=:0